body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #6a0dad;
    color: #fff;
    padding: 20px;
  }
  
  h1, h2 {
    text-align: center;
    color: #ffcc00;
  }
  
  .section {
    margin: 20px 0;
    padding: 15px;
    background-color: #ff8c00;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .section h2 {
    color: #1e90ff;
  }
  
  .section p, .section ul {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .important {
    color: #ffd700;
    font-weight: bold;
    position: relative;
    cursor: pointer;
  }
  
  .important:hover::after {
    content: attr(data-img);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    width: 120px;
    height: 120px;
    background-size: cover;
  }
  
  .mission {
    background-color: #e0f7fa;
    padding: 10px; 
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .tip {
    background-color: #f9f2f4;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    color: #333;
  }