body {
    font-family: Arial, sans-serif;
    background-color: #7702bf;
    color: #333;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
    color: #333;
  }
  .section {
    margin: 20px 0; 
    padding: 15px;
    background-color: #cb87f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .section h2 {
    color: #ff6347;
  }
  .section p, .section ul {
    font-size: 18px;
  }
  .important {
    color: #1947E4;
    font-weight: bold;
    position: relative;
    cursor: pointer;
  }
  .important:hover::after {
    content: attr(data-img);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 5px;
    background-color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    width: 120px;
    height: 120px;
    background-size: cover;
  }
  .mission {
    background-color: #ad46ec;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
  }
  .tip {
    background-color: #f55280;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
  }



.boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.boton:hover {
  background-color: #0056b3;
}
