body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 20px;
    background-color: #7702bf;
    color: #333;
}
h1 {
    color: #f78907;
    text-align: center;
    font-size: 36px;
}
.question {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f7cf9e;
    border-radius: 15px;
    border: 2px solid #f78907;
}
.feedback {
    font-weight: bold;
    margin-top: 10px;
}
button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #f57c00;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer; 
    font-size: 18px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #1947E4;
}
input[type="number"],
input[type="text"] {
    padding: 10px;
    border: 2px solid #1947E4;
    border-radius: 5px;
    width: calc(100% - 24px);
    font-size: 18px;
}