body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #4CAF50;
}
h2 {
    color: #2196F3;
}
p {
    font-size: 18px;
    margin-bottom: 20px;
}
.example {
    font-size: 16px;
    background-color: #e3f2fd;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #13d41c;
}