body {
    font-family: Arial, sans-serif;
    background-color: #7702bf;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
.section {
    margin: 20px 0; 
    padding: 15px;
    background-color: #cb87f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .section h2 {
    color: #ff6347;
  }
  .section p, .section ul {
    font-size: 18px;
  }
.container { 
    max-width: 700px;
    margin: 0 auto;
    background-color: #9a04f6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.highlight {
    color: #ff6347;
    font-weight: bold;
    position: relative;
}
.highlight img {
    display: none;
    position: absolute;
    top: -150px;
    left: 0;
    width: 150px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #333;
}
.highlight:hover img {
    display: block;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1947E4;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.boton:hover {
    background-color:  #f78907;
}