body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #e0f7fa;
    color: #00796b;
    margin: 20px;
    padding: 20px;
}
h1 {
    color: #d32f2f;
    text-align: center;
    font-size: 36px;
    text-shadow: 2px 2px #81d4fa;
}
h2 {
    color: #f57c00;
    font-size: 28px;
}
h3 {
    color: #1976d2;
    font-size: 24px;
}
.section {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.example {
    background-color: #ffeb3b;
    padding: 10px;
    border-left: 5px solid #f44336;
}
.emoji {
    font-size: 32px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #13d41c;
}