body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #7702bf;
    color: #333;
    text-align: center;
}

h1 {
    color: #f78907;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.question {
    background-color: #f7cf9e;
    border: 2px solid #1947E4;
    padding: 5px;
    margin-bottom: 80px;
    border-radius: 100px;
}

label {
    font-size: 1.5em;
    color: #333;
}

input[type="number"] {
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #03a9f4;
    border-radius: 10px;
    width: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

button {
    background-color: #1947E4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f78907;
}

.result {
    margin-top: 20px;
    font-size: 1.8em;
    font-weight: bold;
    color: #ff4081;
}

.result::before {
    content: '⭐ ';
    font-size: 1.2em;
    color: #ffeb3b;
}

button:active {
    transform: scale(0.98);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

button#back-button {
    background-color: #ff9800;
    margin-top: 30px;
}

button#back-button:hover {
    background-color: #f57c00;
}
