body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #7702bf;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #f78907;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #9a04f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.question {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #f78907;
    border-radius: 5px;
    background-color: #f7cf9e; 
}

input[type="text"], input[type="radio"] {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1947E4;
    background-color: #7592f3;
    color: white;
}

button {
    background-color: #1947E4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f78907;
}

.result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}