body {
    margin-top: 190px;
    font-family: 'Chewy';font-size: 75px;
    text-align: center;
    background:rgba(119,2,191,1);
}
h1{
    display: inline;
    -webkit-text-stroke: 1px black;
}

button {
    display: inline-block;
    width: 150px;
    height: 50px;
    font-family: chewy;
    font-size: 20px;
    background-color: #5d0491;
    border-radius: 10px;
    border: 1px solid rgba(119,2,191,1);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
   }
   
   button::before,
   button::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
   }
   
   button::before {
    left: -10px;
    background: #f78907;
   }
   
   button::after {
    right: -10px;
    background: #1947E4;
   }
   
   button:hover::before,
   button:hover::after {
    width: 58%;
   }
   
   button:hover span {
    color: #6901a5;
    transition: 0.3s;
   }
   
   button span {
    color: rgba(119,2,191,1);
    font-size: 18px;
    transition: all 0.3s ease-in;
   }

@keyframes animate
{
    0%
    {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100%
    {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

span
{
    position: absolute;
    background: #fff;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}