body {
    font-family: 'chewy'; font-size: 25px;
    background-color: #7702bf;
    background-size: cover;
}

.form-register {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f78907;
}

label {
    display: block;
    margin-top: 10px;
    text-align: center;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 10px;
}

.btn-register {
    padding: 10px;
    background-color: #007BFF;
    color: rgb(20, 11, 11);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
}

.back-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #58028d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .back-button:hover {
    background-color: #30024d;
  }

.btn-register:hover {
    background-color: #0056b3;
}


.container {
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 1px black;
    font-size: 40px;
    margin-top: -20px;
    margin-bottom: -10px;
}

.containers {
button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #e8e8e8;
  z-index: 1;
  background: #1947E4;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background: #f78907;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(255, 255, 255, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(255, 255, 255, 0.27);
  transition: all 250ms
}

button:hover {
  color: #212121;
}

button:hover::before {
  width: 100%;
}
}

.contenido{
    margin-top: 10px;
    font-size: 30px;
}

a{
    text-decoration: none;
    margin-bottom: 0;
    -webkit-text-stroke: 2px black;

}

input::before {
    content: '';
    position: absolute;
    width: 48%;
    height: 50%;
    background-color: rgb(0, 17, 116);
    transform: rotate(-15deg);
    transform-origin: bottom left;
    z-index: -1;

}


